File: src/classSolarPosition.f90


		PURE Function solarelevation(lat, lon, year, month, day, &
												hours, minutes, seconds, timezone, dlstime)

		!***********************************************************************/
		!* Name:    solarazimuth
		!* Type:    Main Function
		!* Purpose: calculate solar azimuth (deg from north) for the entered
		!*          date, time and location. Returns -999999 if darker than twilight
		!*
		!* Arguments:
		!*   latitude, longitude, year, month, day, hour, minute, second,
		!*   timezone, daylightsavingstime
		!* Return value:
		!*   solar azimuth in degrees from north
		!*
		!* Note: solarelevation and solarazimuth functions are identical
		!*       and could converted to a VBA subroutine that would return
		!*       both values.
		!*
		!***********************************************************************/
		USE nrtype
		IMPLICIT NONE
		REAL(DP) solarelevation
		REAL(DP), INTENT(IN) ::lat, lon, year, month, day, seconds

		!GP 23-Nov-09
		!INTEGER(I4B), INTENT(IN) :: hours, minutes, timezone, dlstime
		INTEGER(I4B), INTENT(IN) :: hours, minutes
		REAL(DP), INTENT(IN) :: timezone, dlstime

		REAL(DP) longitude, Latitude
		REAL(DP) Zone, daySavings
		REAL(DP) hh, mm, ss, timenow
		REAL(DP) jd, t, R
		REAL(DP) alpha, theta, Etime, eqtime
		REAL(DP) SolarDec, earthRadVec, solarTimeFix
		REAL(DP) trueSolarTime, hourangle, harad
		REAL(DP) csz, zenith, azDenom, azRad
		REAL(DP) azimuth, exoatmElevation
		REAL(DP) step1, step2, step3
		REAL(DP) refractionCorrection, Te, solarzen

		! change sign convention for longitude from negative to positive in western hemisphere
		longitude = lon * -1
		Latitude = lat
		If (Latitude > 89.8) Latitude = 89.8
		If (Latitude < -89.8) Latitude = -89.8
          
		!change time zone to ppositive hours in western hemisphere
		Zone = timezone * -1
		daySavings = dlstime * 60.0
		hh = hours - (daySavings / 60.0)
		mm = minutes
		ss = seconds

		!//    timenow is GMT time for calculation in hours since 0Z
		timenow = hh + mm / 60.0 + ss / 3600.0 + Zone

		jd = calcJD(year, month, day)
		t = calcTimeJulianCent(jd + timenow / 24.0)
		R = calcSunRadVector(t)
		alpha = calcSunRtAscension(t)
		theta = calcSunDeclination(t)
		Etime = calcEquationOfTime(t)

		eqtime = Etime
		SolarDec = theta !//    in degrees
		earthRadVec = R

		solarTimeFix = eqtime - 4.0 * longitude + 60.0 * Zone
		trueSolarTime = hh * 60.0 + mm + ss / 60.0 + solarTimeFix
		!//    in minutes

		Do While (trueSolarTime > 1440)
			trueSolarTime = trueSolarTime - 1440
		END DO
          
		hourangle = trueSolarTime / 4.0 - 180.0
			 !//    Thanks to Louis Schwarzmayr for the next line:
		If (hourangle < -180) hourangle = hourangle + 360.0

		harad = degToRad(hourangle)

		csz = Sin(degToRad(Latitude)) * &
					Sin(degToRad(SolarDec)) + &
					Cos(degToRad(Latitude)) * &
					Cos(degToRad(SolarDec)) * Cos(harad)

		If (csz > 1.0) Then
				csz = 1.0
		ElseIf (csz < -1.0) Then
				csz = -1.0
		End If

		zenith = radToDeg(Acos(csz))

		azDenom = (Cos(degToRad(Latitude)) * Sin(degToRad(zenith)))

		If (Abs(azDenom) > 0.001) Then
			azRad = ((Sin(degToRad(Latitude)) * &
									Cos(degToRad(zenith))) - &
									Sin(degToRad(SolarDec))) / azDenom
				If (Abs(azRad) > 1.0) Then
						If (azRad < 0) Then
								azRad = -1.0
						Else
								azRad = 1.0
						End If
				End If

				azimuth = 180.0 - radToDeg(Acos(azRad))

				If (hourangle > 0.0) Then
						azimuth = -azimuth
				End If
		Else
				If (Latitude > 0.0) Then
						azimuth = 180.0
				Else
						azimuth = 0.0
				End If
		End If
		If (azimuth < 0.0) Then
				azimuth = azimuth + 360.0
		End If
            
		exoatmElevation = 90.0 - zenith

		!beginning of complex expression commented out
		!            If (exoatmElevation > 85.0) Then
		!                refractionCorrection = 0.0
		!            Else
		!                te = Tan(degToRad(exoatmElevation))
		!                If (exoatmElevation > 5.0) Then
		!                    refractionCorrection = 58.1 / te - 0.07 / (te * te * te) + &
		!                        0.000086 / (te * te * te * te * te)
		!                ElseIf (exoatmElevation > -0.575) Then
		!                    refractionCorrection = 1735.0 + exoatmElevation * &
		!                        (-518.2 + exoatmElevation * (103.4 + &
		!                        exoatmElevation * (-12.79 + &
		!                        exoatmElevation * 0.711)))
		!                Else
		!                    refractionCorrection = -20.774 / te
		!                End If
		!                refractionCorrection = refractionCorrection / 3600.0
		!            End If
		!end of complex expression

		!beginning of simplified expression
							If (exoatmElevation > 85.0) Then
									refractionCorrection = 0.0
							Else
									Te = Tan(degToRad(exoatmElevation))
									If (exoatmElevation > 5.0) Then
											refractionCorrection = 58.1 / Te - 0.07 / (Te * Te * Te) + &
													0.000086 / (Te * Te * Te * Te * Te)
									ElseIf (exoatmElevation > -0.575) Then
											step1 = (-12.79 + exoatmElevation * 0.711)
											step2 = (103.4 + exoatmElevation * (step1))
											step3 = (-518.2 + exoatmElevation * (step2))
											refractionCorrection = 1735.0 + exoatmElevation * (step3)
									Else
											refractionCorrection = -20.774 / Te
									End If
									refractionCorrection = refractionCorrection / 3600.0
							End If
		!end of simplified expression
          
							solarzen = zenith - refractionCorrection
                   
		!            If (solarZen < 108.0) Then
		!              solarazimuth = azimuth
								solarelevation = 90.0 - solarzen
		!              If (solarZen < 90.0) Then
		!                coszen = Cos(degToRad(solarZen))
		!              Else
		!                coszen = 0.0
		!              End If
		!            Else    !// do not report az & el after astro twilight
		!              solarazimuth = -999999
		!              solarelevation = -999999
		!              coszen = -999999
		!            End If

		End Function solarelevation

File: advancedcaching/astral.py
    def solar_elevation(self, dateandtime, latitude, longitude):
        """Calculate the elevation of the sun as a specific date/time and location.
        """
    
        if latitude > 89.8:
            latitude = 89.8
            
        if latitude < -89.8:
            latitude = -89.8

        zone = -dateandtime.utcoffset().seconds / 3600.0
        utc_datetime = dateandtime.astimezone(pytz.utc)
        timenow = utc_datetime.hour + (utc_datetime.minute / 60.0) + (utc_datetime.second / 3600)
    
        JD = self._julianday(dateandtime.day, dateandtime.month, dateandtime.year)
        t = self._jday_to_jcentury(JD + timenow / 24.0)
        R = self._sun_rad_vector(t)
        alpha = self._sun_rt_ascension(t)
        theta = self._sun_declination(t)
        Etime = self._eq_of_time(t)
    
        eqtime = Etime
        solarDec = theta   # in degrees
        earthRadVec = R
    
        solarTimeFix = eqtime - (4.0 * longitude) + (60 * zone)
        trueSolarTime = dateandtime.hour * 60.0 + dateandtime.minute + dateandtime.second / 60.0 + solarTimeFix
        #    in minutes
    
        while trueSolarTime > 1440:
            trueSolarTime = trueSolarTime - 1440
        
        hourangle = trueSolarTime / 4.0 - 180.0
        #    Thanks to Louis Schwarzmayr for the next line:
        if hourangle < -180:
            hourangle = hourangle + 360.0
    
        harad = radians(hourangle)
    
        csz = sin(radians(latitude)) * sin(radians(solarDec)) + \
              cos(radians(latitude)) * cos(radians(solarDec)) * cos(harad)
    
        if csz > 1.0:
            csz = 1.0
        elif csz < -1.0:
            csz = -1.0
        
        zenith = degrees(acos(csz))
    
        azDenom = (cos(radians(latitude)) * sin(radians(zenith)))
        
        if (abs(azDenom) > 0.001):
            azRad = ((sin(radians(latitude)) *  cos(radians(zenith))) - sin(radians(solarDec))) / azDenom
            
            if abs(azRad) > 1.0:
                if azRad < 0:
                    azRad = -1.0
                else:
                    azRad = 1.0
    
            azimuth = 180.0 - degrees(acos(azRad))
    
            if hourangle > 0.0:
                azimuth = -azimuth
        else:
            if latitude > 0.0:
                azimuth = 180.0
            else:
                azimuth = 0#
    
        if azimuth < 0.0:
            azimuth = azimuth + 360.0
                    
        exoatmElevation = 90.0 - zenith

        if exoatmElevation > 85.0:
            refractionCorrection = 0.0
        else:
            te = tan(radians(exoatmElevation))
            if exoatmElevation > 5.0:
                refractionCorrection = 58.1 / te - 0.07 / (te * te * te) + 0.000086 / (te * te * te * te * te)
            elif exoatmElevation > -0.575:
                step1 = (-12.79 + exoatmElevation * 0.711)
                step2 = (103.4 + exoatmElevation * (step1))
                step3 = (-518.2 + exoatmElevation * (step2))
                refractionCorrection = 1735.0 + exoatmElevation * (step3)
            else:
                refractionCorrection = -20.774 / te
    
            refractionCorrection = refractionCorrection / 3600.0
            
        solarzen = zenith - refractionCorrection
                     
        solarelevation = 90.0 - solarzen
    
        return solarelevation
